{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "esnext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@config": ["src/config"],
            "@models": ["src/models"],
            "@models/*": ["src/models/*"],
            "@interfaces": ["src/interfaces"]
        }
    },
    "include": ["src/**/*"]
}