{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "config": [
                "src/config/index"
            ],
            "types/*": [
                "src/types/*"
            ],
            "models/*": [
                "src/models/*"
            ],
            "models": [
                "src/models/index"
            ],
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": ["src/**/*"]
}